spring.application.name=QUIZ-SERVICE
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_yt
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverURL.defaultZone = http://localhost:8083/eureka/